<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>О сайте | DÁRI-TAP</title>
    <link rel="stylesheet" href="{{ asset('styleAbout.css') }}">
</head>
<body>
    <header class="header">
        <h1>DÁRI-TAP</h1>
        <div class="stroka-foto">
            <div class="stroka">
                <p>О сайте</p>
            </div>
            <button class="bt1">
                <img src="{{ asset('img/sun.webp') }}" id="icon" loading="lazy">
            </button>
        </div>
    </header>

    <section class="section">
        <div class="block">
            <p>DÁRI-TAP — это онлайн-справочник лекарственных средств, созданный в 2025 году.
                Сайт разработан для того, чтобы пользователи могли быстро и удобно находить информацию о необходимых
                лекарствах. Здесь вы сможете без лишних усилий найти нужный препарат по названию, действующему веществу
                или назначению. Сервис помогает узнавать наличие, цены, инструкции, показания, а также находить аналоги.<br>

                Проект ориентирован на тех, кто ценит своё время, заботится о здоровье и хочет иметь под рукой простой и
                надёжный инструмент для поиска медикаментов.
                Мы стремимся сделать процесс выбора и покупки лекарств более прозрачным и безопасным. Благодаря удобному
                интерфейсу и структурированной информации, даже неподготовленный пользователь сможет разобраться в
                тонкостях медицинских описаний.<br>

                DÁRI-TAP помогает не только найти лекарства, но и получить важную справочную информацию: о способе
                применения, противопоказаниях, взаимодействии с другими препаратами.
                Это особенно полезно для студентов-медиков, фармацевтов, работников аптек и, конечно же, обычных
                пользователей, которые хотят быть уверенными в своём выборе.<br>

                Наша цель - сделать справочную информацию о лекарствах доступной, точной и понятной для каждого.
                Сайт постоянно обновляется и совершенствуется, чтобы соответствовать актуальным стандартам и
                потребностям пользователей.</p>
        </div>
    </section>

    <footer class="footer">
        <div class="block1">
            <h1>DÁRI-TAP</h1>
            <h4>© 2025г Онлайн-справочник лекарственных средств</h4>
        </div>
        <div class="block2">
            <h2>Информация</h2>
            <h2>Помощь</h2>
        </div>
    </footer>

    <script src="{{ asset('scriptAbout.js') }}"></script>
</body>
</html>
